<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Cloud Storage Plans - Odelya Cloud Digital Locker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* ====== BASE STYLES ====== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body {
            height: 100%;
            overflow-x: hidden;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f8fdff;
            color: #333;
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            opacity: 0;
            animation: fadeIn 0.3s ease forwards;
        }
        
        @keyframes fadeIn {
            to { opacity: 1; }
        }
        
        .container {
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* ====== HEADER STYLES ====== */
        header {
            background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
            color: white;
            padding: 0;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
            width: 100%;
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 20px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
        }
        
        .logo-image {
            height: 35px;
            width: 35px;
            border-radius: 50%;
            object-fit: contain;
            border: 2px solid white;
            background-color: white;
            padding: 2px;
        }
        
        /* Navigation */
        .nav-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .home-nav {
            color: white;
            text-decoration: none;
            padding: 8px 20px;
            border-radius: 6px;
            background: rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
            font-weight: 500;
            font-size: 1.05rem;
        }
        
        .home-nav:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }
        
        /* Hamburger Menu */
        .hamburger {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: white;
            padding: 8px 14px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }
        
        .hamburger:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        /* Dropdown Menu */
        .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            right: 20px;
            background: white;
            min-width: 220px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            border-radius: 8px;
            z-index: 1000;
            padding: 10px 0;
            border: 1px solid #e0e7ff;
        }
        
        .dropdown.active {
            display: block !important;
            animation: fadeIn 0.3s ease;
        }
        
        .dropdown a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #37474f;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }
        
        .dropdown a:hover {
            background: #f8f9ff;
            color: #4361ee;
            border-left: 3px solid #4361ee;
            padding-left: 25px;
        }
        
        .dropdown a i {
            width: 25px;
            margin-right: 10px;
            color: #4361ee;
            font-size: 1.1rem;
        }
        
        /* ====== MAIN CONTENT STYLES ====== */
        main {
            flex: 1 0 auto;
            width: 100%;
            min-height: calc(100vh - 180px); /* Ensure content fills space */
        }
        
        /* Hero Section */
        .storage-hero {
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
            color: #1565c0;
            padding: 15px 20px 10px;
            text-align: center;
            min-height: 130px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        
        .storage-hero .container {
            width: 100%;
        }
        
        .storage-hero h1 {
            font-size: 2.2rem;
            margin-bottom: 8px;
            font-weight: 700;
            color: #0d47a1;
        }
        
        .storage-hero p {
            font-size: 1rem;
            max-width: 900px;
            margin: 0 auto;
            color: #1976d2;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 0 20px;
        }
        
        /* Make hero text single line on desktop */
        @media (min-width: 768px) {
            .storage-hero p {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        
        /* ====== FOOTER STYLES ====== */
        footer {
            background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
            color: white;
            padding: 18px 0 12px;
            margin-top: auto;
            width: 100%;
            flex-shrink: 0;
        }
        
        .footer-content {
            text-align: center;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .footer-text {
            margin-bottom: 12px;
        }
        
        .company-name {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 6px;
            color: white;
        }
        
        .copyright {
            font-size: 0.95rem;
            color: white;
            margin-bottom: 12px;
        }
        
        .footer-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 5px;
            margin-top: 10px;
        }
        
        .footer-links a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 600;
            transition: color 0.3s ease;
            padding: 0 8px;
        }
        
        .footer-links a:hover {
            color: #bbdefb;
            text-decoration: underline;
        }
        
        .footer-separator {
            color: white;
            font-weight: 400;
        }
        
        /* Remove separators on mobile */
        @media (max-width: 768px) {
            .footer-separator {
                display: none;
            }
            .footer-links {
                flex-direction: column;
                gap: 8px;
            }
            .footer-links a {
                padding: 0;
            }
        }
        
        /* ====== RESPONSIVE DESIGN ====== */
        @media (max-width: 768px) {
            .storage-hero {
                padding: 12px 15px 8px;
                min-height: 100px;
            }
            
            .storage-hero h1 {
                font-size: 1.8rem;
                margin-bottom: 6px;
            }
            
            .storage-hero p {
                font-size: 0.95rem;
                line-height: 1.4;
                padding: 0 10px;
                white-space: normal;
            }
            
            .logo {
                font-size: 1.4rem;
            }
            
            .logo-image {
                height: 32px;
                width: 32px;
            }
            
            .home-nav {
                font-size: 1rem;
            }
        }
        
        @media (max-width: 480px) {
            .storage-hero {
                padding: 10px 10px 6px;
                min-height: 85px;
            }
            
            .storage-hero h1 {
                font-size: 1.6rem;
                margin-bottom: 5px;
            }
            
            .storage-hero p {
                font-size: 0.9rem;
                margin-bottom: 0;
            }
            
            .header-container {
                padding: 6px 15px;
            }
            
            .logo {
                font-size: 1.3rem;
                gap: 8px;
            }
            
            .logo-image {
                height: 30px;
                width: 30px;
            }
            
            .home-nav {
                padding: 6px 16px;
                font-size: 0.95rem;
            }
            
            footer {
                padding: 15px 0 10px;
            }
        }
        
        /* Preload fix to prevent layout shift */
        .content-wrapper {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        /* Content area styles for your new content */
        .content-area {
            max-width: 1400px;
            margin: 0 auto;
            padding: 15px 20px 40px;
            width: 100%;
            flex: 1;
        }
/* Pricing Section */
.pricing-section {
    background: white;
    border-radius: 15px;
    padding: 25px 30px;
    margin-bottom: 25px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    border: 2px solid #e3f2fd;
    min-height: auto;
    width: 100%;
}

.section-title {
    color: #0d47a1;
    margin-bottom: 15px;
    font-size: 2rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.section-title i {
    color: #2196f3;
}

/* GST Notice */
.gst-notice {
    text-align: center;
    color: #f44336;
    font-weight: 600;
    margin-bottom: 20px;
    padding: 10px;
    background: #ffebee;
    border-radius: 10px;
    border-left: 4px solid #f44336;
    font-size: 1rem;
}

.gst-notice i {
    margin-right: 8px;
}

/* Pricing Table */
.pricing-table-container {
    overflow-x: auto;
    margin: 0 auto;
    width: 95%;
}

.pricing-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    overflow: hidden;
    min-width: 800px; /* Prevent table from collapsing */
}

.pricing-table th {
    background: linear-gradient(135deg, #2196f3 0%, #1976d2 100%);
    color: white;
    padding: 18px 20px;
    text-align: center;
    font-weight: 600;
    font-size: 1.2rem;
    border: none;
}

.pricing-table th.price-header {
    width: 25%;
}

.pricing-table th:first-child {
    border-radius: 10px 0 0 0;
}

.pricing-table th:last-child {
    border-radius: 0 10px 0 0;
}

.pricing-table td {
    padding: 20px 25px;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
}

.pricing-table tr:hover {
    background-color: #f8fdff;
}

.plan-cell {
    font-weight: 700;
    color: #0d47a1;
    font-size: 1.3rem;
}

.device-cell {
    color: #1565c0;
    font-weight: 600;
    font-size: 1.1rem;
}

.price-cell {
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.price-cell:hover {
    background: #e3f2fd !important;
}

.price-amount {
    font-weight: 700;
    color: #0d47a1;
    font-size: 1.4rem;
    margin-bottom: 5px;
}

.price-period {
    font-size: 1rem;
    color: #546e7a;
    margin-bottom: 12px;
}

/* Select Plan Button */
.select-plan-btn {
    display: inline-block;
    background: linear-gradient(135deg, #4361ee, #3a0ca3);
    color: white;
    padding: 10px 25px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    margin-top: 5px;
    font-size: 0.95rem;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
}

.select-plan-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(67, 97, 238, 0.3);
    color: white;
}

/* ====== LOADING STATE ====== */
.loading-state {
    text-align: center;
    padding: 30px;
    color: #1976d2;
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
}

.loading-state i {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #2196f3;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error-state {
    text-align: center;
    padding: 15px;
    background: #ffebee;
    color: #f44336;
    border-radius: 10px;
    margin: 15px 0;
    border-left: 4px solid #f44336;
    display: none;
}

/* Responsive styles for pricing table */
@media (max-width: 1400px) {
    .pricing-table-container {
        width: 98%;
    }
}

@media (max-width: 1200px) {
    .pricing-table-container {
        width: 100%;
    }
    
    .pricing-table th {
        font-size: 1.15rem;
        padding: 16px 18px;
    }
    
    .pricing-table td {
        padding: 18px 20px;
    }
    
    .plan-cell {
        font-size: 1.2rem;
    }
    
    .price-amount {
        font-size: 1.3rem;
    }
}

@media (max-width: 992px) {
    .pricing-section {
        padding: 22px;
    }
    
    .pricing-table th {
        font-size: 1.1rem;
        padding: 15px 16px;
    }
    
    .pricing-table td {
        padding: 16px 18px;
    }
    
    .plan-cell {
        font-size: 1.15rem;
    }
    
    .price-amount {
        font-size: 1.25rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
}

@media (max-width: 768px) {
    .storage-content {
        padding: 12px 15px 30px;
    }
    
    .pricing-section {
        padding: 18px;
        margin-bottom: 20px;
    }
    
    .section-title {
        font-size: 1.7rem;
        margin-bottom: 12px;
    }
    
    .pricing-table-container {
        width: 100%;
        overflow-x: auto;
    }
    
    .pricing-table {
        min-width: 600px;
    }
    
    .pricing-table th {
        font-size: 1.05rem;
        padding: 14px 15px;
    }
    
    .pricing-table td {
        padding: 15px 16px;
    }
    
    .plan-cell {
        font-size: 1.1rem;
    }
    
    .price-amount {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .pricing-section {
        padding: 15px;
        margin-bottom: 15px;
    }
    
    .pricing-table th {
        font-size: 1rem;
        padding: 12px 14px;
    }
    
    .pricing-table td {
        padding: 13px 14px;
    }
    
    .plan-cell {
        font-size: 1.05rem;
    }
    
    .price-amount {
        font-size: 1.15rem;
    }
    
    .section-title {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
    
    .gst-notice {
        padding: 8px;
        margin-bottom: 15px;
        font-size: 0.95rem;
    }
}

@media (min-width: 1600px) {
    .pricing-table-container {
        width: 85%;
        max-width: 1200px;
    }
    
    .pricing-table th {
        font-size: 1.3rem;
        padding: 20px 25px;
    }
    
    .pricing-table td {
        padding: 22px 28px;
    }
    
    .plan-cell {
        font-size: 1.4rem;
    }
    
    .price-amount {
        font-size: 1.5rem;
    }
}

/* Ensure proper table header width */
.pricing-table th:nth-child(1),
.pricing-table td:nth-child(1) {
    width: 25%;
}

.pricing-table th:nth-child(2),
.pricing-table td:nth-child(2) {
    width: 25%;
}

.pricing-table th:nth-child(3),
.pricing-table td:nth-child(3),
.pricing-table th:nth-child(4),
.pricing-table td:nth-child(4) {
    width: 25%;
}



    </style>
</head>
<body>
    <div class="content-wrapper">
        <!-- ====== HEADER ====== -->
        <header>
            <div class="header-container">
                <div class="logo">
                    <img src="images/logo1.jpg" alt="Odelya Locker Logo" class="logo-image" onerror="this.style.display='none'">
                    <span>Locker</span>
                </div>
                
                <div class="nav-right">
                    <a href="/index.html" class="home-nav">Home</a>
                    <button class="hamburger" id="hamburger">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
            
            <!-- Dropdown Menu -->
            <div class="dropdown" id="dropdown">
                <a href="/user-login.html">
                    <i class="fas fa-cogs"></i> User
                </a>
                    
                    <a href="/cloud-storage.html">
                        <i class="fas fa-users"></i> Cloud Storage
                    </a>
                    
                    <a href="/it-services.html">
                        <i class="fas fa-users"></i> IT Services
                    </a>

                <a href="/contact.html">
                    <i class="fas fa-envelope"></i> Contact
                </a>
                <a href="/about.html">
                    <i class="fas fa-users"></i> About
                </a>
            </div>
        </header>

        <!-- ====== MAIN CONTENT ====== -->
        <main>
            <!-- Hero Section -->
            <section class="storage-hero">
                <div class="container">
                    <h1><i class="fas fa-cloud-upload-alt"></i> Secure Cloud Storage</h1>
                    <p>Military-grade encrypted cloud storage with end-to-end protection for your personal and business data</p>
                </div>
            </section>
            
            <!-- Content Area - Add your new content here -->
            <div class="content-area" id="content-area">
                <!-- Pricing Section -->
                <section class="pricing-section">
                    <h2 class="section-title"><i class="fas fa-tags"></i> Storage Plans & Pricing</h2>
                    
                    <div class="gst-notice" id="gstNotice">
                        <i class="fas fa-exclamation-circle"></i> All charges are inclusive of GST <span id="gstRateDisplay">18</span>%
                    </div>
                    
                    <!-- Pricing Table -->
                    <div class="pricing-table-container">
                        <table class="pricing-table">
                            <thead>
                                <tr>
                                    <th>Plan (GB)</th>
                                    <th>Device(s)</th>
                                    <th class="price-header">Monthly Rate</th>
                                    <th class="price-header">Yearly Rate</th>
                                </tr>
                            </thead>
                            <tbody id="pricing-table-body">
                                <!-- Dynamic content will be inserted here -->
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </main>

        <!-- ====== FOOTER ====== -->
        <footer>
            <div class="container footer-content">
                <div class="footer-text">
                    <p class="company-name">A Product of Odelya Management Pvt Ltd</p>
                    <p class="copyright">© 2025 OMPL | All rights reserved</p>
                    
                    <!-- Footer Links with | separators -->
                    <div class="footer-links">
                        <a href="/index.html">Home</a>
                        <span class="footer-separator">|</span>
                        <a href="/security.html">Data Security</a>
                        <span class="footer-separator">|</span>
                        <a href="/terms.html">Terms</a>
                        <span class="footer-separator">|</span>
                        <a href="/privacy-policy.html">Privacy Policy</a>
                        <span class="footer-separator">|</span>
                        <a href="/contact.html">Contact</a>
                        <span class="footer-separator">|</span>
                        <a href="/about.html">About</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- ====== JAVASCRIPT ====== -->
    <script>
        // ====== PRICING CALCULATION CHART (IN CODE ONLY) ======
        const pricingChart = {
            dataRate: 1.5, // Rs. 1.5 per GB per month
            gstRate: 18, // GST percentage
            
            // Storage plans with exact calculations
            plans: [
                { storage: 10, devices: 1 },
                { storage: 30, devices: 2 },
                { storage: 50, devices: 2 },
                { storage: 70, devices: 3 },
                { storage: 100, devices: 3 },
                { storage: 200, devices: 4 },
                { storage: 300, devices: 4 },
                { storage: 400, devices: 4 },
                { storage: 500, devices: 5 }
            ],
            
            // Yearly discounts
            yearlyDiscounts: {
                10: 5,     // 5% for 10GB
                30: 5,     // 5% for 30GB
                50: 10,    // 10% for 50GB
                70: 10,    // 10% for 70GB
                100: 15,   // 15% for 100GB
                200: 15,   // 15% for 200GB
                300: 20,   // 20% for 300GB
                400: 20,   // 20% for 400GB
                500: 25    // 25% for 500GB
            },
            
            // Calculate and store all pricing data
            calculateAllPrices: function() {
                const priceData = [];
                
                this.plans.forEach(plan => {
                    const storageGB = plan.storage;
                    const baseMonthly = storageGB * this.dataRate;
                    const gstMonthly = baseMonthly * (this.gstRate / 100);
                    const totalMonthly = Math.round(baseMonthly + gstMonthly);
                    
                    const baseYearly = baseMonthly * 12;
                    const discountPercent = this.yearlyDiscounts[storageGB] || 0;
                    const discountAmount = baseYearly * (discountPercent / 100);
                    const discountedYearly = baseYearly - discountAmount;
                    const gstYearly = discountedYearly * (this.gstRate / 100);
                    const totalYearly = Math.round(discountedYearly + gstYearly);
                    
                    priceData.push({
                        storage: storageGB,
                        devices: plan.devices,
                        baseMonthly: baseMonthly.toFixed(2),
                        gstMonthly: gstMonthly.toFixed(2),
                        totalMonthly: totalMonthly,
                        baseYearly: baseYearly.toFixed(2),
                        discountPercent: discountPercent,
                        discountAmount: discountAmount.toFixed(2),
                        discountedYearly: discountedYearly.toFixed(2),
                        gstYearly: gstYearly.toFixed(2),
                        totalYearly: totalYearly
                    });
                });
                
                return priceData;
            },
            
            // Display chart in console for debugging/verification
            displayChartInConsole: function() {
                const priceData = this.calculateAllPrices();
                
                console.log('====== PRICING CALCULATION CHART (Rs. 1.5 per GB + 18% GST) ======');
                console.log('Storage | Base Price | GST (18%) | Monthly Payable | Yearly Discount | Yearly Payable');
                console.log('------------------------------------------------------------------------');
                
                priceData.forEach(item => {
                    console.log(
                        `${item.storage} GB   | Rs. ${item.baseMonthly} | Rs. ${item.gstMonthly} | Rs. ${item.totalMonthly} | ${item.discountPercent}% | Rs. ${item.totalYearly}`
                    );
                });
                
                console.log('\n====== DETAILED MONTHLY CALCULATIONS ======');
                priceData.forEach(item => {
                    console.log(`${item.storage} GB: (${item.storage} × 1.5) = Rs. ${item.baseMonthly} + 18% GST (Rs. ${item.gstMonthly}) = Rs. ${item.totalMonthly}`);
                });
                
                console.log('\n====== FINAL MONTHLY PRICES ======');
                priceData.forEach(item => {
                    console.log(`${item.storage} GB: Rs. ${item.totalMonthly} per month`);
                });
            }
        };

        // ====== DOM ELEMENTS ======
        const elements = {
            pricingTableBody: document.getElementById('pricing-table-body'),
            gstRateDisplay: document.getElementById('gstRateDisplay'),
            gstNotice: document.getElementById('gstNotice'),
            hamburger: document.getElementById('hamburger'),
            dropdown: document.getElementById('dropdown')
        };

        // ====== UTILITY FUNCTIONS ======
        function formatCurrency(amount) {
            return 'Rs. ' + amount.toLocaleString('en-IN', {
                minimumFractionDigits: 0,
                maximumFractionDigits: 0
            });
        }

        // ====== RENDER PRICING TABLE ======
        function renderPricingTable() {
            try {
                const priceData = pricingChart.calculateAllPrices();
                
                // Update GST display
                elements.gstRateDisplay.textContent = pricingChart.gstRate;
                
                // Clear existing rows
                elements.pricingTableBody.innerHTML = '';
                
                // Add pricing rows
                priceData.forEach(price => {
                    const row = document.createElement('tr');
                    
                    // Create links to user panel
                    const monthlyLink = `user-plan.html?plan=${price.storage}GB Monthly&size=${price.storage}&price=${price.totalMonthly}&period=monthly`;
                    const yearlyLink = `user-plan.html?plan=${price.storage}GB Yearly&size=${price.storage}&price=${price.totalYearly}&period=yearly`;                 
                    row.innerHTML = `
                        <td class="plan-cell">${price.storage} GB</td>
                        <td class="device-cell">${price.devices} Device${price.devices > 1 ? 's' : ''}</td>
                        <td class="price-cell">
                            <div class="price-amount">${formatCurrency(price.totalMonthly)}</div>
                            <div class="price-period">per month</div>
                            <a href="${monthlyLink}" class="select-plan-btn">Select Plan</a>
                        </td>
                        <td class="price-cell">
                            <div class="price-amount">${formatCurrency(price.totalYearly)}</div>
                            <div class="price-period">per year</div>
                            <a href="${yearlyLink}" class="select-plan-btn">Select Plan</a>
                        </td>
                    `;
                    
                    elements.pricingTableBody.appendChild(row);
                });
                
                console.log('Pricing table rendered successfully');
            } catch (error) {
                console.error('Error rendering pricing table:', error);
                // Fallback: Show static pricing with correct calculations
                elements.pricingTableBody.innerHTML = `
                    <tr>
                        <td class="plan-cell">10 GB</td>
                        <td class="device-cell">1 Device</td>
                        <td class="price-cell">
                            <div class="price-amount">Rs. 18</div>
                            <div class="price-period">per month</div>
                            <a href="user-plan.html?plan=10GB Monthly&size=10&price=18&period=monthly" class="select-plan-btn">Select Plan</a>
                        </td>
                        <td class="price-cell">
                            <div class="price-amount">Rs. 195</div>
                            <div class="price-period">per year</div>
                            <a href="user-plan.html?plan=10GB Yearly&size=10&price=195&period=yearly" class="select-plan-btn">Select Plan</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="plan-cell">30 GB</td>
                        <td class="device-cell">2 Devices</td>
                        <td class="price-cell">
                            <div class="price-amount">Rs. 53</div>
                            <div class="price-period">per month</div>
                            <a href="user-plan.html?plan=30GB Monthly&size=30&price=53&period=monthly" class="select-plan-btn">Select Plan</a>
                        </td>
                        <td class="price-cell">
                            <div class="price-amount">Rs. 572</div>
                            <div class="price-period">per year</div>
                            <a href="user-plan.html?plan=30GB Yearly&size=30&price=572&period=yearly" class="select-plan-btn">Select Plan</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="plan-cell">50 GB</td>
                        <td class="device-cell">2 Devices</td>
                        <td class="price-cell">
                            <div class="price-amount">Rs. 89</div>
                            <div class="price-period">per month</div>
                            <a href="user-plan.html?plan=50GB Monthly&size=50&price=89&period=monthly" class="select-plan-btn">Select Plan</a>
                        </td>
                        <td class="price-cell">
                            <div class="price-amount">Rs. 915</div>
                            <div class="price-period">per year</div>
                            <a href="user-plan.html?plan=50GB Yearly&size=50&price=915&period=yearly" class="select-plan-btn">Select Plan</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="plan-cell">70 GB</td>
                        <td class="device-cell">3 Devices</td>
                        <td class="price-cell">
                            <div class="price-amount">Rs. 124</div>
                            <div class="price-period">per month</div>
                            <a href="user-plan.html?plan=70GB Monthly&size=70&price=124&period=monthly" class="select-plan-btn">Select Plan</a>
                        </td>
                        <td class="price-cell">
                            <div class="price-amount">Rs. 1,259</div>
                            <div class="price-period">per year</div>
                            <a href="user-plan.html?plan=70GB Yearly&size=70&price=1259&period=yearly" class="select-plan-btn">Select Plan</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="plan-cell">100 GB</td>
                        <td class="device-cell">3 Devices</td>
                        <td class="price-cell">
                            <div class="price-amount">Rs. 177</div>
                            <div class="price-period">per month</div>
                            <a href="user-plan.html?plan=100GB Monthly&size=100&price=177&period=monthly" class="select-plan-btn">Select Plan</a>
                        </td>
                        <td class="price-cell">
                            <div class="price-amount">Rs. 1,726</div>
                            <div class="price-period">per year</div>
                            <a href="user-plan.html?plan=100GB Yearly&size=100&price=1726&period=yearly" class="select-plan-btn">Select Plan</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="plan-cell">200 GB</td>
                        <td class="device-cell">4 Devices</td>
                        <td class="price-cell">
                            <div class="price-amount">Rs. 354</div>
                            <div class="price-period">per month</div>
                            <a href="user-plan.html?plan=200GB Monthly&size=200&price=354&period=monthly" class="select-plan-btn">Select Plan</a>
                        </td>
                        <td class="price-cell">
                            <div class="price-amount">Rs. 3,452</div>
                            <div class="price-period">per year</div>
                            <a href="user-plan.html?plan=200GB Yearly&size=200&price=3452&period=yearly" class="select-plan-btn">Select Plan</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="plan-cell">300 GB</td>
                        <td class="device-cell">4 Devices</td>
                        <td class="price-cell">
                            <div class="price-amount">Rs. 531</div>
                            <div class="price-period">per month</div>
                            <a href="user-plan.html?plan=300GB Monthly&size=300&price=531&period=monthly" class="select-plan-btn">Select Plan</a>
                        </td>
                        <td class="price-cell">
                            <div class="price-amount">Rs. 5,082</div>
                            <div class="price-period">per year</div>
                            <a href="user-plan.html?plan=300GB Yearly&size=300&price=5082&period=yearly" class="select-plan-btn">Select Plan</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="plan-cell">400 GB</td>
                        <td class="device-cell">4 Devices</td>
                        <td class="price-cell">
                            <div class="price-amount">Rs. 708</div>
                            <div class="price-period">per month</div>
                            <a href="user-plan.html?plan=400GB Monthly&size=400&price=708&period=monthly" class="select-plan-btn">Select Plan</a>
                        </td>
                        <td class="price-cell">
                            <div class="price-amount">Rs. 6,712</div>
                            <div class="price-period">per year</div>
                            <a href="user-plan.html?plan=400GB Yearly&size=400&price=6712&period=yearly" class="select-plan-btn">Select Plan</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="plan-cell">500 GB</td>
                        <td class="device-cell">5 Devices</td>
                        <td class="price-cell">
                            <div class="price-amount">Rs. 885</div>
                            <div class="price-period">per month</div>
                            <a href="user-plan.html?plan=500GB Monthly&size=500&price=885&period=monthly" class="select-plan-btn">Select Plan</a>
                        </td>
                        <td class="price-cell">
                            <div class="price-amount">Rs. 8,343</div>
                            <div class="price-period">per year</div>
                            <a href="user-plan.html?plan=500GB Yearly&size=500&price=8343&period=yearly" class="select-plan-btn">Select Plan</a>
                        </td>
                    </tr>
                `;
            }
        }

        // ====== DROPDOWN MENU FUNCTIONALITY ======
        function setupDropdownMenu() {
            const hamburger = document.getElementById('hamburger');
            const dropdown = document.getElementById('dropdown');
            
            if (!hamburger || !dropdown) return;
            
            hamburger.addEventListener('click', function(e) {
                e.stopPropagation();
                dropdown.classList.toggle('active');
                
                const icon = hamburger.querySelector('i');
                if (dropdown.classList.contains('active')) {
                    icon.classList.remove('fa-bars');
                    icon.classList.add('fa-times');
                } else {
                    icon.classList.remove('fa-times');
                    icon.classList.add('fa-bars');
                }
            });
            
            // Close dropdown when clicking outside
            document.addEventListener('click', function(e) {
                if (!dropdown.contains(e.target) && !hamburger.contains(e.target)) {
                    dropdown.classList.remove('active');
                    const icon = hamburger.querySelector('i');
                    icon.classList.remove('fa-times');
                    icon.classList.add('fa-bars');
                }
            });
            
            // Close dropdown when pressing Escape
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape' && dropdown.classList.contains('active')) {
                    dropdown.classList.remove('active');
                    const icon = hamburger.querySelector('i');
                    icon.classList.remove('fa-times');
                    icon.classList.add('fa-bars');
                }
            });
            
            // Close dropdown when clicking a link
            dropdown.addEventListener('click', function(e) {
                if (e.target.tagName === 'A' || e.target.parentElement.tagName === 'A') {
                    dropdown.classList.remove('active');
                    const icon = hamburger.querySelector('i');
                    icon.classList.remove('fa-times');
                    icon.classList.add('fa-bars');
                }
            });
        }

        // ====== PAGE INITIALIZATION ======
        function initializePage() {
            setupDropdownMenu();
            renderPricingTable();
            
            // Display pricing chart in console (for verification only)
            pricingChart.displayChartInConsole();
            
            console.log('Page initialized successfully with correct pricing:');
            console.log('Data Rate: Rs. 1.5 per GB');
            console.log('GST: 18%');
        }

        // ====== START APPLICATION ======
        document.addEventListener('DOMContentLoaded', function() {
            initializePage();
        });
    </script>
</body>
</html>
