<!DOCTYPE html>
<html lang="en-IN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Odelya Cloud Storage Plans | Secure Encrypted Storage Kolkata | Pricing</title>

	<!-- ====== SEO META TAGS ====== -->

<!-- Description - Updated -->
<meta name="description" content="Odelya Cloud Storage & Digital Locker - Secure encrypted storage solutions in Kolkata. Choose from 10GB to 500GB plans with military-grade protection. Best cloud storage Kolkata for personal & business data security.">

<!-- Canonical URL -->
<link rel="canonical" href="https://odelya.online/cloud-storage/">

<!-- for social media -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://odelya.online/cloud-storage/">
<meta property="og:site_name" content="Odelya Cloud">
<meta property="og:title" content="Odelya Cloud Digital Locker - Secure End-to-End Encrypted Storage">
<meta property="og:description" content="Private cloud storage with military-grade encryption. Secure your files with Odelya's protected digital locker solutions in Kolkata.">
<meta property="og:image" content="https://odelya.online/images/logo2.jpg">
<meta property="og:image:alt" content="Odelya Cloud Digital Locker logo showing secure encrypted data protection">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://odelya.online/cloud-storage/">
<meta name="twitter:title" content="Odelya Cloud Digital Locker - Secure Encrypted Storage">
<meta name="twitter:description" content="End-to-end encrypted cloud storage for complete data privacy and protection in India.">
<meta name="twitter:image" content="https://odelya.online/images/logo2.jpg">

<!-- Multilingual Alternate URLs -->
<link rel="alternate" hreflang="bn" href="https://odelya.online/bn/">
<link rel="alternate" hreflang="hi" href="https://odelya.online/hi/">
<link rel="alternate" hreflang="en-IN" href="https://odelya.online/">
<link rel="alternate" hreflang="x-default" href="https://odelya.online/">

<link rel="icon" type="image/png" sizes="32x32" href="https://odelya.online/images/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://odelya.online/images/apple-touch-icon.png">
	
<script type="application/ld+json">
[
  {
    "@context": "https://schema.org",
    "@type": "Service",
    "name": "Odelya Cloud Storage Plans",
    "serviceType": "Encrypted Cloud Storage",
    "description": "Secure end-to-end encrypted cloud storage space in various GB capacities. Flexible monthly and yearly pricing plans for individuals and businesses in Kolkata.",
    "url": "https://odelya.online/cloud-storage/",
    "provider": {
      "@type": "LocalBusiness",
      "name": "Odelya Management Pvt Ltd",
      "url": "https://odelya.online",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "44E, 2nd Floor, Nandalalmitra Lane",
        "addressLocality": "Kolkata",
        "addressRegion": "West Bengal",
        "postalCode": "700040",
        "addressCountry": "IN"
      }
    },
    "hasOfferCatalog": {
      "@type": "OfferCatalog",
      "name": "Cloud Storage Subscription Plans",
      "itemListElement": [
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Monthly Cloud Storage Subscription"
          },
          "priceCurrency": "INR",
          "description": "Secure storage billed on a monthly basis."
        },
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Yearly Cloud Storage Subscription"
          },
          "priceCurrency": "INR",
          "description": "Secure storage billed on an annual basis with discounted rates."
        }
      ]
    }
  },
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "What cloud storage capacities (GB) are available?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Odelya offers flexible storage options from basic GB plans to larger capacities suitable for extensive business document storage."
        }
      },
      {
        "@type": "Question",
        "name": "Can I choose between monthly and yearly billing?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Yes, we offer both monthly and yearly subscription durations to fit your budget and storage needs."
        }
      }
    ]
  }
]
</script>
	
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#0D47A1">

    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="/images/logo2.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logo2.jpg">
    <link rel="apple-touch-icon" sizes="167x167" href="/images/logo2.jpg">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/logo2.jpg">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/logo2.jpg">
	
	<!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" media="print" onload="this.media='all'">
    
    <!-- Internal Styles -->
    <style>
        /* RESET AND BASE STYLES */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #f8f9ff;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* ====== FIXED HEADER STYLES ====== */
        header {
            background: #0D47A1;
            color: white;
            padding: 8px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .header-container {
            margin: 0;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.3rem;
            font-weight: 600;
            color: white;
            text-decoration: none;
        }
        
        .logo-image {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            object-fit: scale-down;
            background-color: white;
            border: 1px solid white;
            padding: 0px;
        }
        
        .nav-right {
            display: flex;
            align-items: center;
            gap: 30px;
			position: relative;
        }
        
        .home-nav {
            color: #FFFFFF;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.3rem;
            padding: 8px 16px;
            border-radius: 6px;
            transition: all 0.3s ease;
        }
        
        .home-nav:hover {
            background: rgba(255, 255, 255, 0.15);
        }
        
        .hamburger {
            background: rgba(13, 71, 161, 0.8);
            border: none;
            color: #FFFFFF;
            width: 45px;
            height: 45px;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
            transition: all 0.3s ease;
        }
        
        .hamburger:hover {
            background: rgba(255, 255, 255, 0.25);
            transform: scale(1.05);
        }
        
        /* DROPDOWN STYLES */
        .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            right: 20px;
            background: #FFFFFF;
            min-width: 220px;
            border-radius: 8px;
            z-index: 1000;
            padding: 10px 0;
            border: 1px solid #e0e7ff;
        }
        
        .dropdown.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }
        
        .dropdown a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #37474f;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }
        
        .dropdown a:hover {
            background: #f8f9ff;
            color: #0D47A1;
            border-left: 3px solid #4361ee;
            padding-left: 25px;
        }
        
        .dropdown a i {
            width: 25px;
            margin-right: 10px;
            color: #0D47A1;
            font-size: 1.1rem;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* ====== FIXED FOOTER STYLES ====== */
        footer {
            background: #0D47A1;
            color: white;
            padding: 10px 0;
            margin-top: auto;
        }
        
        .footer-content {
            text-align: center;
        }
        
        .footer-text {
            display: flex;
            flex-direction: column;
            gap: 0px;
        }
        
        .company-name {
            font-size: 1.2rem;
            font-weight: 600;
            color: #FFFFFF;
        }
        
        .copyright {
            font-size: 0.8rem;
            color: #FFFFFF;
        }
        .copyright-separator {
            margin: 0 10px;
            color: #FFFFFF;
            font-weight: bold;
            font-size: 0.8rem;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 0px;
        }
        
        .footer-links a {
            color: #FFFFFF;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.8rem;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: #4361ee;
        }
        
        .separator {
            margin: 0 5px;
            color: #FFFFFF;
            font-weight: bold;
            font-size: 0.8rem;
        }
        
        /* ====== HERO SECTION STYLES ====== */
        .hero {
            background: #2E7D32;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        
        .seo-heading {
            font-size: 2.5rem;
            margin-top: 5px;
    		margin-bottom: 5px;
            color: white;
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto 5px auto;
            color: #FFFFFF;
        }
        
        /* ====== PRICING SECTION STYLES ====== */
.pricing-section {
            background: white;
            border-radius: 15px;
            padding: 25px 0; /* Changed from 25px 30px to 25px 0 */
            margin: 30px auto;
            border: 2px solid #e3f2fd;
            min-height: auto;
            width: 95%;
            max-width: 1400px;
        }

.section-title {
            color: #0d47a1;
            margin-bottom: 15px;
            font-size: 2rem;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            padding: 0 30px; /* Added padding */
        }

.section-title i {
            color: #2196f3;
        }

        /* GST Notice */
.gst-notice {
            text-align: center;
            color: #f44336;
            font-weight: 600;
            margin-bottom: 20px;
            padding: 12px 30px; /* Added horizontal padding */
            background: #ffebee;
            border-radius: 0; /* Changed from 10px to 0 */
            border-left: none; /* Removed left border */
            border-top: 2px solid #f44336;
            border-bottom: 2px solid #f44336;
            font-size: 1rem;
            width: 100%; /* Full width */
        }

.gst-notice i {
            margin-right: 8px;
        }

/* Pricing Table Container - Updated */
        .pricing-table-container {
            overflow-x: auto;
            margin: 0;
            width: 100%; /* Full width */
            padding: 0; /* Removed padding */
        }

        .pricing-table {
            width: 100%;
            border-collapse: collapse;
            margin: 0;
            border-radius: 0; /* Changed from 10px to 0 */
            overflow: hidden;
            min-width: 800px;
        }

        .pricing-table th {
            background: linear-gradient(135deg, #2196f3 0%, #1976d2 100%);
            color: white;
            padding: 18px 20px;
            text-align: center;
            font-weight: 600;
            font-size: 1.2rem;
            border: none;
        }


.pricing-table th.price-header {
            width: 25%;
        }

        .pricing-table th:first-child {
            border-radius: 0; /* Changed from 10px 0 0 0 to 0 */
        }

        .pricing-table th:last-child {
            border-radius: 0; /* Changed from 0 10px 0 0 to 0 */
        }

        .pricing-table td {
            padding: 20px 25px;
            text-align: center;
            border-bottom: 1px solid #e0e0e0;
        }

        .pricing-table tr:hover {
            background-color: #f8fdff;
        }

        .plan-cell {
            font-weight: 700;
            color: #0d47a1;
            font-size: 1.3rem;
        }

        .device-cell {
            color: #1565c0;
            font-weight: 600;
            font-size: 1.1rem;
        }

        .price-cell {
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }

        .price-cell:hover {
            background: #e3f2fd !important;
        }

        .price-amount {
            font-weight: 700;
            color: #0d47a1;
            font-size: 1.4rem;
            margin-bottom: 5px;
        }

        .price-period {
            font-size: 1rem;
            color: #546e7a;
            margin-bottom: 12px;
        }

        /* Select Plan Button */
        .select-plan-btn {
            display: inline-block;
            background: linear-gradient(135deg, #4361ee, #3a0ca3);
            color: white;
            padding: 10px 25px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            margin-top: 5px;
            font-size: 0.95rem;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
        }

        .select-plan-btn:hover {
            transform: translateY(-2px);
            color: white;
        }

        /* ====== RESPONSIVE STYLES ====== */
        
        /* Tablet and Mobile Header */
        @media (max-width: 768px) {
            .header-container {
                padding: 0 15px;
            }
            
            .logo {
                font-size: 1.4rem;
            }
            
            .logo-image {
                height: 30px;
                width: 30px;
            }
            
            .nav-right {
                gap: 15px;
            }
            
            .home-nav {
                font-size: 1.1rem;
                padding: 8px 14px;
            }
            
            .hamburger {
                width: 42px;
                height: 42px;
                font-size: 1.2rem;
            }
            
            .dropdown {
                right: 15px;
                min-width: 200px;
            }
            
            /* Hero Section */
            .hero {
                padding: 15px 20px !important;
            }
            
            .seo-heading {
                font-size: 2rem !important;
                margin-bottom: 10px !important;
            }
            
            .hero p {
                font-size: 1.1rem !important;
            }
            
/* Pricing Section Mobile */
            .pricing-section {
                padding: 18px 0; /* Changed from 18px to 18px 0 */
                margin: 20px auto;
                width: 98%;
            }
            
            .section-title {
                padding: 0 20px; /* Added padding */
                font-size: 1.7rem;
                margin-bottom: 12px;
            }
            
			.gst-notice {
                padding: 10px 20px; /* Added horizontal padding */
                font-size: 0.95rem;
                margin-bottom: 15px;
            }
			
            .pricing-table-container {
                width: 100%;
                overflow-x: auto;
            }
            
            .pricing-table {
                min-width: 600px;
            }
            
            .pricing-table th {
                font-size: 1.05rem;
                padding: 14px 15px;
            }
            
            .pricing-table td {
                padding: 15px 16px;
            }
            
            .plan-cell {
                font-size: 1.1rem;
            }
            
            .price-amount {
                font-size: 1.2rem;
            }
        }
        
        /* Mobile Header (Small Phones) */
        @media (max-width: 480px) {
            .logo span {
                font-size: 1.2rem;
            }
            
            .logo-image {
                height: 30px;
                width: 30px;
            }
            
            .home-nav {
                font-size: 1rem;
                padding: 7px 12px;
            }
            
            .hamburger {
                width: 40px;
                height: 40px;
            }
            
            .dropdown {
                right: 10px;
                min-width: 180px;
            }
            
            .dropdown a {
                padding: 10px 15px;
                font-size: 0.95rem;
            }
            
            /* Hero Section */
            .hero {
                padding: 20px 15px;
            }
            
            .seo-heading {
                font-size: 1.8rem;
                padding: 0 5px;
            }
            
            .hero p {
                font-size: 1rem;
                padding: 0 5px;
            }
            
            /* Pricing Section */
.pricing-section {
                padding: 15px 0; /* Changed from 15px to 15px 0 */
                margin: 15px auto;
                width: 100%;
            }
            
            .section-title {
                padding: 0 15px; /* Added padding */
                font-size: 1.5rem;
                margin-bottom: 10px;
            }
            
            .gst-notice {
                padding: 8px 15px; /* Added horizontal padding */
                margin-bottom: 15px;
                font-size: 0.9rem;
            }
            
            .pricing-table th {
                font-size: 1rem;
                padding: 12px 14px;
            }
            
            .pricing-table td {
                padding: 13px 14px;
            }
            
            .plan-cell {
                font-size: 1.05rem;
            }
            
            .price-amount {
                font-size: 1.15rem;
            }
        }

        /* Large Desktop */
        @media (min-width: 1600px) {
            .pricing-table-container {
                width: 85%;
                max-width: 1200px;
            }
            
            .pricing-table th {
                font-size: 1.3rem;
                padding: 20px 25px;
            }
            
            .pricing-table td {
                padding: 22px 28px;
            }
            
            .plan-cell {
                font-size: 1.4rem;
            }
            
            .price-amount {
                font-size: 1.5rem;
            }
        }
        
        /* Small Mobile - Hide logo text if needed */
        @media (max-width: 360px) {
            .logo span {
                font-size: 1.1rem;
            }
            
            .logo-image {
                height: 30px;
                width: 30px;
            }
            
            .home-nav {
                font-size: 0.95rem;
                padding: 6px 10px;
            }
            
            .hamburger {
                width: 38px;
                height: 38px;
                font-size: 1.1rem;
            }
        }
		
    /* ====== CONTENT SECTION STYLES ====== */
    .content-section {
        background: white;
        padding: 40px 20px;
        margin: 30px auto;
        max-width: 1400px;
        width: 95%;
        border-radius: 15px;
        border: 2px solid #e3f2fd;
    }
    
    .content-wrapper {
        display: flex;
        gap: 40px;
        flex-wrap: wrap;
    }
    
    .main-content {
        flex: 1;
        min-width: 300px;
    }
    
    .main-content h2 {
        color: #0d47a1;
        margin-bottom: 20px;
        font-size: 1.8rem;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .main-content h3 {
        color: #1565c0;
        margin: 25px 0 15px 0;
        font-size: 1.4rem;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .main-content h4 {
        color: #0d47a1;
        margin: 20px 0 15px 0;
        font-size: 1.2rem;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .main-content p {
        line-height: 1.6;
        margin-bottom: 15px;
        color: #37474f;
        font-size: 1.05rem;
    }
    
    .main-content strong {
        color: #0d47a1;
    }
    
    /* Features Grid */
    .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin: 25px 0;
    }
    
    .feature-card {
        background: #f8f9ff;
        padding: 20px;
        border-radius: 10px;
        border-left: 4px solid #4361ee;
        transition: transform 0.3s ease;
    }
    
    .feature-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    .feature-card i {
        color: #4361ee;
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
    
    .feature-card h4 {
        color: #0d47a1;
        margin-bottom: 10px;
        font-size: 1.2rem;
    }
    
    .feature-card p {
        font-size: 0.95rem;
        color: #546e7a;
    }
    
    /* Keywords List */
    .keywords-list {
        background: #f0f7ff;
        padding: 20px;
        border-radius: 10px;
        margin: 25px 0;
        border-left: 4px solid #2E7D32;
    }
    
    .keywords-list h4 {
        color: #2E7D32;
    }
    
    .keywords-list ul {
        list-style: none;
        padding: 0;
    }
    
    .keywords-list li {
        padding: 8px 0;
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 500;
        color: #1565c0;
        border-bottom: 1px solid rgba(67, 97, 238, 0.2);
    }
    
    .keywords-list li:last-child {
        border-bottom: none;
    }
    
    .keywords-list li i {
        color: #2E7D32;
        font-size: 0.9rem;
    }
    
    /* Sidebar */
    .sidebar {
        width: 300px;
        min-width: 300px;
    }
    
    .keyword-box {
        background: linear-gradient(135deg, #e3f2fd, #bbdefb);
        padding: 25px;
        border-radius: 10px;
        margin-bottom: 25px;
    }
    
    .keyword-box h4 {
        color: #0d47a1;
        margin-bottom: 15px;
        font-size: 1.3rem;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .keyword-box ul {
        list-style: none;
        padding: 0;
    }
    
    .keyword-box li {
        padding: 8px 0;
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 500;
        color: #1565c0;
        border-bottom: 1px solid rgba(67, 97, 238, 0.2);
    }
    
    .keyword-box li:last-child {
        border-bottom: none;
    }
    
    .keyword-box li i {
        color: #2E7D32;
        font-size: 0.9rem;
    }
    
    /* CTA Box */
    .cta-box {
        background: linear-gradient(135deg, #0d47a1, #1976d2);
        color: white;
        padding: 25px;
        border-radius: 10px;
        text-align: center;
    }
    
    .cta-box h4 {
        margin-bottom: 15px;
        font-size: 1.3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    
    .cta-box p {
        margin-bottom: 20px;
        font-size: 1rem;
    }
    
    .cta-button {
        display: inline-block;
        background: white;
        color: #0d47a1;
        padding: 12px 25px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        transition: all 0.3s;
        border: 2px solid white;
    }
    
    .cta-button:hover {
        background: transparent;
        color: white;
        transform: scale(1.05);
    }
    
    /* Responsive Design */
    @media (max-width: 768px) {
        .content-wrapper {
            flex-direction: column;
        }
        
        .sidebar {
            width: 100%;
            min-width: auto;
        }
        
        .features-grid {
            grid-template-columns: 1fr;
        }
        
        .main-content h2 {
            font-size: 1.6rem;
        }
        
        .main-content h3 {
            font-size: 1.3rem;
        }
        
        .content-section {
            padding: 25px 15px;
            margin: 20px auto;
        }
    }
    
    @media (max-width: 480px) {
        .content-section {
            padding: 20px 12px;
            margin: 15px auto;
        }
        
        .features-grid {
            gap: 15px;
        }
        
        .feature-card {
            padding: 15px;
        }
        
        .keyword-box, .cta-box {
            padding: 20px 15px;
        }
    }

    /* Contact Details Styles */
    .contact-details {
        margin: 20px 0;
        padding: 15px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 8px;
    }
    
    .contact-item {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 15px;
        padding: 10px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 6px;
    }
    
    .contact-item:last-child {
        margin-bottom: 0;
    }
    
    .contact-item i {
        font-size: 1.2rem;
        color: #ffffff;
        min-width: 25px;
    }
    
    .contact-label {
        display: block;
        font-size: 0.9rem;
        color: rgba(255, 255, 255, 0.8);
        margin-bottom: 3px;
    }
    
    .contact-link {
        color: white;
        text-decoration: none;
        font-weight: 600;
        font-size: 1rem;
        transition: all 0.3s ease;
    }
    
    .contact-link:hover {
        color: #ffcc00;
        text-decoration: underline;
    }
		
    </style>
    
    <!-- JavaScript for Dropdown -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const hamburger = document.getElementById('hamburger');
            const dropdown = document.getElementById('dropdown');
            
            if (hamburger && dropdown) {
                hamburger.addEventListener('click', function(e) {
                    e.stopPropagation();
                    dropdown.classList.toggle('active');
                    
                    document.body.classList.toggle('menu-open');
                    
                    const icon = hamburger.querySelector('i');
                    if (dropdown.classList.contains('active')) {
                        icon.classList.remove('fa-bars');
                        icon.classList.add('fa-times');
                    } else {
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                    }
                });
                
                document.addEventListener('click', function(e) {
                    if (!dropdown.contains(e.target) && !hamburger.contains(e.target)) {
                        dropdown.classList.remove('active');
                        document.body.classList.remove('menu-open');
                        const icon = hamburger.querySelector('i');
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                    }
                });
                
                dropdown.addEventListener('click', function(e) {
                    if (e.target.tagName === 'A' || e.target.parentElement.tagName === 'A') {
                        dropdown.classList.remove('active');
                        const icon = hamburger.querySelector('i');
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                    }
                });
                
                document.addEventListener('keydown', function(e) {
                    if (e.key === 'Escape' && dropdown.classList.contains('active')) {
                        dropdown.classList.remove('active');
                        const icon = hamburger.querySelector('i');
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                    }
                });
            }
            
            // Fix Home link scrolling issue
            const homeNav = document.querySelector('.home-nav');
            if (homeNav) {
                homeNav.addEventListener('click', function(e) {
                    if (window.location.pathname === '/' || 
                        window.location.pathname === '/index.html' || 
                        window.location.pathname === '') {
                        
                        e.preventDefault();
                        window.scrollTo({
                            top: 0,
                            behavior: 'instant'
                        });
                        history.replaceState(null, null, ' ');
                    }
                });
            }
        });
    </script>

</head>
    
<body>
    <!-- ====== FIXED HEADER ====== -->
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="images/logo2.jpg" alt="Odelya Locker Logo" class="logo-image" 
     onerror="this.src='data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTAiIGhlaWdodD0iNTAiIHZpZXdCb3g9IjAgMCA1MCA1MCIgZmlsbD0iIzBDNDdBMSI+PHJlY3Qgd2lkdGg9IjUwIiBoZWlnaHQ9IjUwIiByeD0iMjUiIGZpbGw9IiNGRkYiLz48dGV4dCB4PSIyNSIgeT0iMzAiIGZvbnQtc2l6ZT0iMTIiIGZvbnQtZmFtaWx5PSJBcmlhbCIgdGV4dC1hbmNob3I9Im1pZGRsZSIgZmlsbD0iIzBDNDdBMSI+TzwvdGV4dD48L3N2Zz4=';">
                <span>Locker</span>
            </div>
            
            <!-- Navigation Container (Home + Hamburger) -->
            <div class="nav-right">
                <!-- Home Tab -->
                <a href="/" class="home-nav" onclick="event.preventDefault(); window.location.href='/';">Home</a>
                
                <!-- Hamburger Menu -->
                <button class="hamburger" id="hamburger" aria-label="Menu">
                    <i class="fas fa-bars"></i>
                </button>
                
                <!-- Dropdown Menu -->
                <div class="dropdown" id="dropdown">
                    <a href="/user-login.html">
                        <i class="fas fa-cogs"></i> User
                    </a>
                    
                    <a href="/cloud-storage.html">
                        <i class="fas fa-users"></i> Cloud Storage
                    </a>
                    
                    <a href="/it-services.html">
                        <i class="fas fa-users"></i> IT Services
                    </a>
					<a href="/terms.html">
                        <i class="fas fa-file-contract"></i> Terms
                    </a>
                    <a href="/contact.html">
                        <i class="fas fa-envelope"></i> Contact
                    </a>
                    <a href="/about.html">
                        <i class="fas fa-users"></i> About
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- ====== HERO SECTION ====== -->
    <section id="home" class="hero">
        <div class="container">
            <h1 class="seo-heading">Odelya Secure Cloud Storage</h1>
            <p>Encrypted cloud storage with end-to-end protection to secure data</p>
        </div>
    </section>

    <!-- ====== PRICING SECTION ====== -->
    <section class="pricing-section">
        <h2 class="section-title"><i class="fas fa-tags"></i> Storage Plans & Pricing</h2>
        
        <div class="gst-notice" id="gstNotice">
            <i class="fas fa-exclamation-circle"></i> All charges are inclusive of GST <span id="gstRateDisplay">18</span>%
        </div>
        
        <!-- Pricing Table -->
        <div class="pricing-table-container">
            <table class="pricing-table">
                <thead>
                    <tr>
                        <th>Plan (GB)</th>
                        <th>Device(s)</th>
                        <th class="price-header">Monthly Rate</th>
                        <th class="price-header">Yearly Rate</th>
                    </tr>
                </thead>
                <tbody id="pricing-table-body">
                    <!-- Dynamic content will be inserted here -->
                </tbody>
            </table>
        </div>
    </section>

    </section>

    <!-- ====== CONTENT SECTION ====== -->
    <section class="content-section">
        <div class="container">
            <div class="content-wrapper">
                <!-- Main Content -->
                <div class="main-content">
                    <h2><i class="fas fa-shield-alt"></i> Odelya Secure Cloud Storage Kolkata</h2>
                    
                    <p>Odelya Cloud Storage provides <strong>secure encrypted storage solutions</strong> in Kolkata with military-grade protection for your valuable data. Our <strong>Odelya Digital Locker</strong> ensures complete privacy with end-to-end encryption.</p>
                    
                    <h3><i class="fas fa-cloud-upload-alt"></i> Why Choose Odelya Cloud Storage?</h3>
                    
                    <div class="features-grid">
                        <div class="feature-card">
                            <i class="fas fa-lock"></i>
                            <h4>End-to-End Encryption</h4>
                            <p>Your data remains encrypted from upload to download. Only you can access your files.</p>
                        </div>
                        
                        <div class="feature-card">
                            <i class="fas fa-map-marker-alt"></i>
                            <h4>Local Kolkata Servers</h4>
                            <p>Fast access with servers located in Kolkata for better speed and reliability.</p>
                        </div>
                        
                        <div class="feature-card">
                            <i class="fas fa-mobile-alt"></i>
                            <h4>Multi-Device Access</h4>
                            <p>Access your <strong>Odelya Cloud Locker</strong> from any device - mobile, tablet, or computer.</p>
                        </div>
                        
                        <div class="feature-card">
                            <i class="fas fa-rupee-sign"></i>
                            <h4>Affordable Pricing</h4>
                            <p>Cost-effective <strong>data storage Kolkata</strong> plans starting at just ₹18/month.</p>
                        </div>
                        
                        <div class="feature-card">
                            <i class="fas fa-sync-alt"></i>
                            <h4>Automatic Backup</h4>
                            <p>Set up automatic backups for your important files. Never lose data again.</p>
                        </div>
                        
                        <div class="feature-card">
                            <i class="fas fa-user-clock"></i>
                            <h4>24/7 Accessibility</h4>
                            <p>Access your files anytime, anywhere. Our cloud storage is always available.</p>
                        </div>
                    </div>
                    
                    <h3><i class="fas fa-building"></i> Business Cloud Storage Solutions</h3>
                    <p>We provide enterprise-grade <strong>cloud storage Kolkata</strong> solutions for businesses. Secure your company data with our encrypted storage systems designed for scalability and reliability.</p>
                    
                    <h3><i class="fas fa-user-shield"></i> Personal Digital Locker</h3>
                    <p>Your personal <strong>Odelya Digital Locker</strong> keeps important documents, photos, and files safe with bank-level security. Perfect for individuals needing secure storage in Kolkata.</p>
                    
                    <div class="keywords-list">
                        <h4><i class="fas fa-key"></i> Our Key Services:</h4>
                        <ul>
                            <li><i class="fas fa-check"></i> Odelya Cloud Storage - Secure encrypted cloud solutions</li>
                            <li><i class="fas fa-check"></i> Odelya Cloud Locker - Multi-device secure access</li>
                            <li><i class="fas fa-check"></i> Odelya Digital Locker - Personal encrypted storage</li>
                            <li><i class="fas fa-check"></i> Secure Storage Kolkata - Local data protection</li>
                            <li><i class="fas fa-check"></i> Cloud Storage Kolkata - Business & personal plans</li>
                            <li><i class="fas fa-check"></i> Data Storage Kolkata - Reliable backup solutions</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Sidebar with Keywords -->
                <div class="sidebar">
                    <div class="keyword-box">
                        <h4><i class="fas fa-search"></i> Popular Searches:</h4>
                        <ul>
                            <li><i class="fas fa-check-circle"></i> Secure Storage Kolkata</li>
                            <li><i class="fas fa-check-circle"></i> Cloud Storage Kolkata</li>
                            <li><i class="fas fa-check-circle"></i> Data Storage Kolkata</li>
                            <li><i class="fas fa-check-circle"></i> Odelya Cloud Locker</li>
                            <li><i class="fas fa-check-circle"></i> Odelya Digital Locker</li>
                            <li><i class="fas fa-check-circle"></i> Encrypted Cloud Storage</li>
                            <li><i class="fas fa-check-circle"></i> Private Data Backup</li>
                            <li><i class="fas fa-check-circle"></i> Business Cloud Solutions</li>
                        </ul>
                    </div>
                    
                    <div class="cta-box">
                        <h4><i class="fas fa-headset"></i> Need Help?</h4>
                        <p>Contact us for customized <strong>cloud storage Kolkata</strong> solutions</p>
                        
                        <div class="contact-details">
                            <div class="contact-item">
                                <i class="fas fa-phone-alt"></i>
                                <div>
                                    <span class="contact-label">Phone:</span>
                                    <a href="tel:+919674130001" class="contact-link">+91-9674130001</a>
                                </div>
                            </div>
                            
                            <div class="contact-item">
                                <i class="fas fa-envelope"></i>
                                <div>
                                    <span class="contact-label">Email:</span>
                                    <a href="mailto:care.ompl@gmail.com" class="contact-link">care.ompl@gmail.com</a>
                                </div>
                            </div>
                        </div>
                        
                        <a href="/contact.html" class="cta-button">
                            <i class="fas fa-comments"></i> Get Free Consultation
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ====== FIXED FOOTER ====== -->
    <footer>
	

    <!-- ====== FIXED FOOTER ====== -->
    <footer>
        <div class="container footer-content">
            <div class="footer-text">
                <p class="company-name">A Product of Odelya Management Pvt Ltd</p>
                <p class="copyright">
                    © 2025 OMPL 
                    <span class="copyright-separator">|</span> 
                    All rights reserved
                </p>

                <!-- Footer Links -->
                <div class="footer-links">
                    <a href="/security.html">Security</a>
                    <span class="separator">|</span>
                    <a href="/privacy-policy.html">Privacy</a>
                    <span class="separator">|</span>
                    <a href="/contact.html">Contact</a>
                    <span class="separator">|</span>
                    <a href="/about.html">About</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Pricing JavaScript -->
    <script>
    // ====== PRICING CALCULATION CHART (IN CODE ONLY) ======
    const pricingChart = {
        dataRate: 1.5, // Rs. 1.5 per GB per month
        gstRate: 18, // GST percentage
        
        // Storage plans with exact calculations
        plans: [
            { storage: 10, devices: 1 },
            { storage: 30, devices: 2 },
            { storage: 50, devices: 2 },
            { storage: 70, devices: 3 },
            { storage: 100, devices: 3 },
            { storage: 200, devices: 4 },
            { storage: 300, devices: 4 },
            { storage: 400, devices: 4 },
            { storage: 500, devices: 5 }
        ],
        
        // Yearly discounts
        yearlyDiscounts: {
            10: 5,     // 5% for 10GB
            30: 5,     // 5% for 30GB
            50: 10,    // 10% for 50GB
            70: 10,    // 10% for 70GB
            100: 15,   // 15% for 100GB
            200: 15,   // 15% for 200GB
            300: 20,   // 20% for 300GB
            400: 20,   // 20% for 400GB
            500: 25    // 25% for 500GB
        },
        
        // Calculate and store all pricing data
        calculateAllPrices: function() {
            const priceData = [];
            
            this.plans.forEach(plan => {
                const storageGB = plan.storage;
                const baseMonthly = storageGB * this.dataRate;
                const gstMonthly = baseMonthly * (this.gstRate / 100);
                const totalMonthly = Math.round(baseMonthly + gstMonthly);
                
                const baseYearly = baseMonthly * 12;
                const discountPercent = this.yearlyDiscounts[storageGB] || 0;
                const discountAmount = baseYearly * (discountPercent / 100);
                const discountedYearly = baseYearly - discountAmount;
                const gstYearly = discountedYearly * (this.gstRate / 100);
                const totalYearly = Math.round(discountedYearly + gstYearly);
                
                priceData.push({
                    storage: storageGB,
                    devices: plan.devices,
                    baseMonthly: baseMonthly.toFixed(2),
                    gstMonthly: gstMonthly.toFixed(2),
                    totalMonthly: totalMonthly,
                    baseYearly: baseYearly.toFixed(2),
                    discountPercent: discountPercent,
                    discountAmount: discountAmount.toFixed(2),
                    discountedYearly: discountedYearly.toFixed(2),
                    gstYearly: gstYearly.toFixed(2),
                    totalYearly: totalYearly
                });
            });
            
            return priceData;
        }
    };

    // ====== DOM ELEMENTS ======
    const elements = {
        pricingTableBody: document.getElementById('pricing-table-body'),
        gstRateDisplay: document.getElementById('gstRateDisplay'),
        gstNotice: document.getElementById('gstNotice')
    };

    // ====== UTILITY FUNCTIONS ======
    function formatCurrency(amount) {
        return 'Rs. ' + amount.toLocaleString('en-IN', {
            minimumFractionDigits: 0,
            maximumFractionDigits: 0
        });
    }

    // ====== RENDER PRICING TABLE ======
    function renderPricingTable() {
        try {
            const priceData = pricingChart.calculateAllPrices();
            
            // Update GST display
            elements.gstRateDisplay.textContent = pricingChart.gstRate;
            
            // Clear existing rows
            elements.pricingTableBody.innerHTML = '';
            
            // Add pricing rows
            priceData.forEach(price => {
                const row = document.createElement('tr');
                
                // Create links to user panel
                const monthlyLink = `user-plan.html?plan=${price.storage}GB Monthly&size=${price.storage}&price=${price.totalMonthly}&period=monthly`;
                const yearlyLink = `user-plan.html?plan=${price.storage}GB Yearly&size=${price.storage}&price=${price.totalYearly}&period=yearly`;                 
                row.innerHTML = `
                    <td class="plan-cell">${price.storage} GB</td>
                    <td class="device-cell">${price.devices} Device${price.devices > 1 ? 's' : ''}</td>
                    <td class="price-cell">
                        <div class="price-amount">${formatCurrency(price.totalMonthly)}</div>
                        <div class="price-period">per month</div>
                        <a href="${monthlyLink}" class="select-plan-btn">Select Plan</a>
                    </td>
                    <td class="price-cell">
                        <div class="price-amount">${formatCurrency(price.totalYearly)}</div>
                        <div class="price-period">per year</div>
                        <a href="${yearlyLink}" class="select-plan-btn">Select Plan</a>
                    </td>
                `;
                
                elements.pricingTableBody.appendChild(row);
            });
            
            console.log('Pricing table rendered successfully');
        } catch (error) {
            console.error('Error rendering pricing table:', error);
            // Fallback: Show static pricing with correct calculations
            elements.pricingTableBody.innerHTML = `
                <tr>
                    <td class="plan-cell">10 GB</td>
                    <td class="device-cell">1 Device</td>
                    <td class="price-cell">
                        <div class="price-amount">Rs. 18</div>
                        <div class="price-period">per month</div>
                        <a href="user-plan.html?plan=10GB Monthly&size=10&price=18&period=monthly" class="select-plan-btn">Select Plan</a>
                    </td>
                    <td class="price-cell">
                        <div class="price-amount">Rs. 195</div>
                        <div class="price-period">per year</div>
                        <a href="user-plan.html?plan=10GB Yearly&size=10&price=195&period=yearly" class="select-plan-btn">Select Plan</a>
                    </td>
                </tr>
                <tr>
                    <td class="plan-cell">30 GB</td>
                    <td class="device-cell">2 Devices</td>
                    <td class="price-cell">
                        <div class="price-amount">Rs. 53</div>
                        <div class="price-period">per month</div>
                        <a href="user-plan.html?plan=30GB Monthly&size=30&price=53&period=monthly" class="select-plan-btn">Select Plan</a>
                    </td>
                    <td class="price-cell">
                        <div class="price-amount">Rs. 572</div>
                        <div class="price-period">per year</div>
                        <a href="user-plan.html?plan=30GB Yearly&size=30&price=572&period=yearly" class="select-plan-btn">Select Plan</a>
                    </td>
                </tr>
                <tr>
                    <td class="plan-cell">50 GB</td>
                    <td class="device-cell">2 Devices</td>
                    <td class="price-cell">
                        <div class="price-amount">Rs. 89</div>
                        <div class="price-period">per month</div>
                        <a href="user-plan.html?plan=50GB Monthly&size=50&price=89&period=monthly" class="select-plan-btn">Select Plan</a>
                    </td>
                    <td class="price-cell">
                        <div class="price-amount">Rs. 915</div>
                        <div class="price-period">per year</div>
                        <a href="user-plan.html?plan=50GB Yearly&size=50&price=915&period=yearly" class="select-plan-btn">Select Plan</a>
                    </td>
                </tr>
                <tr>
                    <td class="plan-cell">70 GB</td>
                    <td class="device-cell">3 Devices</td>
                    <td class="price-cell">
                        <div class="price-amount">Rs. 124</div>
                        <div class="price-period">per month</div>
                        <a href="user-plan.html?plan=70GB Monthly&size=70&price=124&period=monthly" class="select-plan-btn">Select Plan</a>
                    </td>
                    <td class="price-cell">
                        <div class="price-amount">Rs. 1,259</div>
                        <div class="price-period">per year</div>
                        <a href="user-plan.html?plan=70GB Yearly&size=70&price=1259&period=yearly" class="select-plan-btn">Select Plan</a>
                    </td>
                </tr>
                <tr>
                    <td class="plan-cell">100 GB</td>
                    <td class="device-cell">3 Devices</td>
                    <td class="price-cell">
                        <div class="price-amount">Rs. 177</div>
                        <div class="price-period">per month</div>
                        <a href="user-plan.html?plan=100GB Monthly&size=100&price=177&period=monthly" class="select-plan-btn">Select Plan</a>
                    </td>
                    <td class="price-cell">
                        <div class="price-amount">Rs. 1,726</div>
                        <div class="price-period">per year</div>
                        <a href="user-plan.html?plan=100GB Yearly&size=100&price=1726&period=yearly" class="select-plan-btn">Select Plan</a>
                    </td>
                </tr>
                <tr>
                    <td class="plan-cell">200 GB</td>
                    <td class="device-cell">4 Devices</td>
                    <td class="price-cell">
                        <div class="price-amount">Rs. 354</div>
                        <div class="price-period">per month</div>
                        <a href="user-plan.html?plan=200GB Monthly&size=200&price=354&period=monthly" class="select-plan-btn">Select Plan</a>
                    </td>
                    <td class="price-cell">
                        <div class="price-amount">Rs. 3,452</div>
                        <div class="price-period">per year</div>
                        <a href="user-plan.html?plan=200GB Yearly&size=200&price=3452&period=yearly" class="select-plan-btn">Select Plan</a>
                    </td>
                </tr>
                <tr>
                    <td class="plan-cell">300 GB</td>
                    <td class="device-cell">4 Devices</td>
                    <td class="price-cell">
                        <div class="price-amount">Rs. 531</div>
                        <div class="price-period">per month</div>
                        <a href="user-plan.html?plan=300GB Monthly&size=300&price=531&period=monthly" class="select-plan-btn">Select Plan</a>
                    </td>
                    <td class="price-cell">
                        <div class="price-amount">Rs. 5,082</div>
                        <div class="price-period">per year</div>
                        <a href="user-plan.html?plan=300GB Yearly&size=300&price=5082&period=yearly" class="select-plan-btn">Select Plan</a>
                    </td>
                </tr>
                <tr>
                    <td class="plan-cell">400 GB</td>
                    <td class="device-cell">4 Devices</td>
                    <td class="price-cell">
                        <div class="price-amount">Rs. 708</div>
                        <div class="price-period">per month</div>
                        <a href="user-plan.html?plan=400GB Monthly&size=400&price=708&period=monthly" class="select-plan-btn">Select Plan</a>
                    </td>
                    <td class="price-cell">
                        <div class="price-amount">Rs. 6,712</div>
                        <div class="price-period">per year</div>
                        <a href="user-plan.html?plan=400GB Yearly&size=400&price=6712&period=yearly" class="select-plan-btn">Select Plan</a>
                    </td>
                </tr>
                <tr>
                    <td class="plan-cell">500 GB</td>
                    <td class="device-cell">5 Devices</td>
                    <td class="price-cell">
                        <div class="price-amount">Rs. 885</div>
                        <div class="price-period">per month</div>
                        <a href="user-plan.html?plan=500GB Monthly&size=500&price=885&period=monthly" class="select-plan-btn">Select Plan</a>
                    </td>
                    <td class="price-cell">
                        <div class="price-amount">Rs. 8,343</div>
                        <div class="price-period">per year</div>
                        <a href="user-plan.html?plan=500GB Yearly&size=500&price=8343&period=yearly" class="select-plan-btn">Select Plan</a>
                    </td>
                </tr>
            `;
        }
    }

    // ====== INITIALIZE PRICING ======
    document.addEventListener('DOMContentLoaded', function() {
        renderPricingTable();
        
        console.log('Cloud Storage pricing initialized:');
        console.log('Data Rate: Rs. 1.5 per GB');
        console.log('GST: 18%');
    });
    </script>

    <!-- PWA Install Script -->
    <script src="/pwainstall.js"></script>
		
    <!-- Service Worker Registration -->
    <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js')
          .then(registration => {
            console.log('Service Worker registered:', registration.scope);
          })
          .catch(error => {
            console.log('Service Worker registration failed:', error);
          });
      });
    }
    </script>
	
</body>
</html>
