<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odelya Cloud Digital Locker | Secure End-to-End Encrypted Storage | Kolkata</title>
    <!-- ====== SEO META TAGS ====== -->
<!-- Primary Keywords -->
<meta name="keywords" content="Odelya Cloud Digital Locker, secure cloud storage, end-to-end encryption, private cloud storage, encrypted file storage, data protection India, Kolkata cloud storage, Odelya Management Pvt Ltd">

<!-- Description -->
<meta name="description" content="Odelya Cloud Digital Locker - Secure cloud storage with end-to-end encryption. Protect your files with private, encrypted storage solutions in Kolkata. Fully protected data storage.">

<!-- Open Graph (for social media) -->
<meta property="og:title" content="Odelya Cloud Digital Locker - Secure End-to-End Encrypted Storage">
<meta property="og:description" content="Private cloud storage with military-grade encryption. Secure your files with Odelya's protected digital locker solutions in Kolkata.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.odelya.online">
<meta property="og:image" content="https://www.odelya.online/images/logo1.jpg">

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Odelya Cloud Digital Locker - Secure Encrypted Storage">
<meta name="twitter:description" content="End-to-end encrypted cloud storage for complete data privacy and protection in India.">

<!-- Canonical URL -->
<link rel="canonical" href="https://www.odelya.online">

<!-- Structured Data (Schema.org) -->
<script type="application/ld+json">
[
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Odelya Management Pvt Ltd",
    "url": "https://www.odelya.online",
    "logo": "https://www.odelya.online/images/logo1.jpg",
    "description": "Secure cloud storage solutions with end-to-end encryption",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "44E, 2nd Floor, Nandalalmitra Lane",
      "addressLocality": "Kolkata",
      "postalCode": "700040",
      "addressCountry": "IN"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+91-96741-30001",
      "contactType": "customer service",
      "email": "care.ompl@gmail.com",
      "availableLanguage": ["English", "Hindi", "Bengali"]
    },
    "sameAs": ["#"]
  },
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Odelya",
    "url": "https://www.odelya.online",
    "logo": "https://www.odelya.online/logo.png"
  }
]
</script>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Service",
  "name": "Odelya Cloud Digital Locker",
  "description": "Secure end-to-end encrypted cloud storage service",
  "provider": {
    "@type": "Organization",
    "name": "Odelya Management Pvt Ltd"
  },
  "areaServed": {
    "@type": "Country",
    "name": "India"
  },
  "keywords": "cloud storage, encryption, secure storage, data protection, private cloud, digital locker"
}
</script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    
    <script src="aichatbot.js"></script>
    <script src="script.js"></script>
</head>
    
<body>
    <!-- ====== FIXED HEADER ====== -->
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="images/logo1.jpg" alt="Odelya Locker Logo" class="logo-image">
                <span>OMPL</span>
            </div>
            
            <!-- Navigation Container (Home + Hamburger) -->
            <div class="nav-right">
                <!-- Home Tab -->
                <a href="#home" class="home-nav">Home</a>
                
                <!-- Hamburger Menu -->
                <button class="hamburger" id="hamburger">
                    <i class="fas fa-bars"></i>
                </button>
                
                <!-- Dropdown Menu -->
                <div class="dropdown" id="dropdown">
                    <a href="#services">
                        <i class="fas fa-cogs"></i> Services
                    </a>
                    <a href="#" id="payment-dropdown">
                        <i class="fas fa-credit-card"></i> Payment
                    </a>
                    <a href="#leadership">
                        <i class="fas fa-users"></i> About Us
                    </a>
                    <a href="#contact">
                        <i class="fas fa-envelope"></i> Contact
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- ====== HOME/HERO SECTION ====== -->
    <section id="home" class="hero">
        <div class="container">
            <h1>Welcome to Odelya Cloud Digital Locker</h1>
            <p>Secure Cloud Storage for your most essential Files and Media</p>
        </div>
    </section>

    <!-- ====== SERVICES SECTION ====== -->
    <section id="services">
        <div class="container">
            <div class="section-title">
                <h3 style="font-size: 2.5rem;">Services</h3>
            </div>
            
            <div class="services-grid">
                <!-- Cloud Storage Card -->
                <div class="service-card storage-card" onclick="scrollToStorage()">
                    <div class="service-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <h3>Secure Cloud Storage</h3>
                    <p>( End-to-End Encryption )</p>
                    <p class="click-hint"><i class="fas fa-mouse-pointer"></i> Click for details</p>
                </div>

                <!-- Event Guest Photo Storage -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-photo-video"></i>
                    </div>
                    <h3>Event Guest Photo Storage</h3>
                    <p>Photos captured by specific guest(s) are simultaneously stored in the cloud</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ====== CLOUD STORAGE DETAILS & PRICING ====== -->
    <section id="cloud-storage-details">
        <div class="container">
            <div class="section-title">
                <h3 style="font-size: 2.5rem;">Secure Cloud Storage Pricing</h3>
                <p>(All charges are inclusive of GST 18%)</p>
            </div>
            
            <div class="pricing-table-wrapper">
                <table class="rate-chart pricing-table">
                    <thead>
                        <tr>
                            <th>Plan (GB)</th>
                            <th>User(s)</th>
                            <th>Monthly</th>
                            <th>Action</th>
                            <th>Yearly</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="storage-size">10</td>
                            <td>1</td>
                            <td>18</td>
                            <td><button class="buy-btn">Buy</button></td>
                            <td>202</td>
                            <td><button class="buy-btn">Buy</button></td>
                        </tr>
                        <tr>
                            <td class="storage-size">30</td>
                            <td>2</td>
                            <td>53</td>
                            <td><button class="buy-btn">Buy</button></td>
                            <td>605</td>
                            <td><button class="buy-btn">Buy</button></td>
                        </tr>
                        <tr>
                            <td class="storage-size">50</td>
                            <td>2</td>
                            <td>89</td>
                            <td><button class="buy-btn">Buy</button></td>
                            <td>956</td>
                            <td><button class="buy-btn">Buy</button></td>
                        </tr>
                        <tr>
                            <td class="storage-size">70</td>
                            <td>3</td>
                            <td>124</td>
                            <td><button class="buy-btn">Buy</button></td>
                            <td>1338</td>
                            <td><button class="buy-btn">Buy</button></td>
                        </tr>
                        <tr>
                            <td class="storage-size">100</td>
                            <td>3</td>
                            <td>177</td>
                            <td><button class="buy-btn">Buy</button></td>
                            <td>1805</td>
                            <td><button class="buy-btn">Buy</button></td>
                        </tr>
                        <tr>
                            <td class="storage-size">150</td>
                            <td>3</td>
                            <td>266</td>
                            <td><button class="buy-btn">Buy</button></td>
                            <td>2708</td>
                            <td><button class="buy-btn">Buy</button></td>
                        </tr>
                        <tr>
                            <td class="storage-size">200</td>
                            <td>4</td>
                            <td>354</td>
                            <td><button class="buy-btn">Buy</button></td>
                            <td>3611</td>
                            <td><button class="buy-btn">Buy</button></td>
                        </tr>
                        <tr>
                            <td class="storage-size">300</td>
                            <td>4</td>
                            <td>531</td>
                            <td><button class="buy-btn">Buy</button></td>
                            <td>5098</td>
                            <td><button class="buy-btn">Buy</button></td>
                        </tr>
                        <tr>
                            <td class="storage-size">400</td>
                            <td>4</td>
                            <td>708</td>
                            <td><button class="buy-btn">Buy</button></td>
                            <td>6797</td>
                            <td><button class="buy-btn">Buy</button></td>
                        </tr>
                        <tr>
                            <td class="storage-size">500</td>
                            <td>5</td>
                            <td>885</td>
                            <td><button class="buy-btn">Buy</button></td>
                            <td>7965</td>
                            <td><button class="buy-btn">Buy</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- ====== ABOUT US SECTION ====== -->
    <section id="leadership" class="leadership-section">
        <div class="container">
            <div class="section-title">
                <h3 style="font-size: 2.5rem;">About Us</h3>
                <p>Meet the visionary leaders behind Odelya Management Pvt. Ltd.</p>
            </div>
            
            <div class="leadership-grid">
                <!-- Chairman -->
                <div class="leader-card">
                    <div class="leader-image">
                        <img src="images/ag1.jpg" alt="Mr. Aniruddha Ghosh - Chairman" class="leader-photo">
                    </div>
                    <div class="leader-info">
                        <h3>Mr. Aniruddha Ghosh</h3>
                        <p class="leader-title">Chairman</p>
                        <p class="leader-quote">"The word possible makes impossible to irrelevant"</p>
                        <div class="leader-details">
                            <p><i class="fas fa-award"></i> <strong>Vision:</strong>Pioneering secure cloud solutions</p>
                            <p><i class="fas fa-briefcase"></i> <strong>Experience:</strong>A professional physicist with no knowledge in it established two very successful software companies BON-ACCORD (6 times Businessman of the Year ward from USA) and EREVMAX</p>
                        </div>
                    </div>
                </div>
                
                <!-- Director -->
                <div class="leader-card">
                    <div class="leader-image">
                        <img src="images/ss1.jpg" alt="Mr. Shyamal Sen - Director" class="leader-photo">
                    </div>
                    <div class="leader-info">
                        <h3>Mr. Shyamal Sen</h3>
                        <p class="leader-title">Director</p>
                        <p class="leader-quote">"Every byte of data deserves iron-clad security and instant accessibility."</p>
                        <div class="leader-details">
                            <p><i class="fas fa-award"></i> <strong>Expertise:</strong> Accounting, Business strategy and Management</p>
                            <p><i class="fas fa-briefcase"></i> <strong>Experience:</strong> 30+ years in Accounting & IT Business Management</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ====== CONTACT SECTION ====== -->
    <section id="contact">
        <div class="container">
            <div class="section-title">
                <h3 style="font-size: 2.5rem;">Contact</h3>
            </div>
            
            <div class="contact-container">
                <!-- Contact Information -->
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div>
                            <h4>Administrative Office :</h4>
                            <p>
                                <a href="https://www.google.com/maps/place/44E,+Nandalal+Mitra+Ln,+Kudghat,+Ashok+Nagar,+Tollygunge,+Kolkata,+West+Bengal+700040/@22.4831791,88.3449823,21z/data=!4m6!3m5!1s0x3a0270ecf7359205:0x91b23ed5c34d11b2!8m2!3d22.4831791!4d88.3451486!16s%2Fg%2F11c4yz3y42?entry=ttu&g_ep=EgoyMDI1MTIwOS4wIKXMDSoJLDEwMDc5MjA3MUgBUAM%3D"
                                   target="_blank" 
                                   rel="noopener noreferrer"
                                   style="color: #3498db; text-decoration: none;">
                                   <i class="fas fa-external-link-alt" style="margin-right: 5px; font-size: 0.9em;"></i>
                                   44E, 2nd Floor,<br>
                                   Nandalalmitra Lane,<br>
                                   Kolkata-700040, India
                                </a>
                            </p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div>
                            <p><strong>Call :</strong> +91-96741 30001</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div>
                            <p><strong>Email :</strong> care.ompl@gmail.com</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div>
                            <p><strong>Time :</strong> Mon-Sat 9 AM - 8 PM</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div>
                            <h4>Registered Office :</h4>
                            <p>
                                <a href="https://www.google.com/maps/place/Film+Editor's+Association+of+Eastern+India/@22.4801096,88.347378,34m/data=!3m1!1e3!4m6!3m5!1s0x3a027100415cbb57:0x91f45caa5dc86627!8m2!3d22.4801059!4d88.3475336!16s%2Fg%2F11ms8vhf6c?entry=ttu&g_ep=EgoyMDI1MTIwOS4wIKXMDSoJLDEwMDc5MjA3MUgBUAM%3D"
                                   target="_blank" 
                                   rel="noopener noreferrer"
                                   style="color: #3498db; text-decoration: none;">
                                   <i class="fas fa-external-link-alt" style="margin-right: 5px; font-size: 0.9em;"></i>
                                   Molina Apartment, 1st Floor,<br>
                                   32/10 Chandi Ghosh Road,<br>
                                   Kolkata-700040, India
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                
                <!-- Contact Form in Black Box -->
                <div class="contact-form-container">
                    <form class="contact-form" action="https://formspree.io/f/mdkqvook" method="POST" id="contactForm">
                        <input type="hidden" name="_subject" value="New Contact Form Submission - Odelya Locker">
                        
                        <input type="text" name="name" id="contact-name" placeholder="Your Name" required maxlength="30">
                        <div id="name-error" class="error-message">Please type your full name</div>
                        
                        <input type="email" name="email" id="contact-email" placeholder="Your Email" required maxlength="50">
                        <div id="email-error" class="error-message">Please enter a valid email address</div>
                        
                        <input type="tel" name="phone" id="contact-phone" placeholder="Phone Number (10 digits)" required maxlength="10">
                        <div id="phone-error" class="error-message">Please enter a 10-digit phone number</div>
                        
                        <input type="text" name="subject" id="contact-subject" placeholder="Subject" required maxlength="20">
                        <div id="subject-count" class="char-count">0/20 characters</div>
                        
                        <textarea name="message" id="contact-message" placeholder="Message" required maxlength="200"></textarea>
                        <div id="message-count" class="char-count">0/200 characters</div>
                        
                        <input type="hidden" name="_next" value="#contact">
                        <input type="text" name="_gotcha" style="display:none">
                        
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- ====== SELF PAYMENT SECTION ====== -->
    <section id="payment-section" class="payment-section">
        <!-- Step 1: Terms & Conditions -->
        <div class="payment-step step-1 active">
            <div class="container">
                <div class="section-title">
                    <h2>Terms & Conditions</h2>
                    <p>Please read and accept our terms before proceeding</p>
                </div>
                
                <div class="terms-box">
                    <div class="terms-content" id="terms-content">
                        Loading terms and conditions...
                    </div>
                </div>
                
                <div class="terms-actions">
                    <div class="agreement-options">
                        <div class="agreement-option">
                            <input type="radio" name="terms" id="agree-terms" value="agree">
                            <label for="agree-terms" class="agree-label">
                                <span class="radio-circle"></span>
                                <span class="option-text">Agree</span>
                            </label>
                        </div>
                        <div class="agreement-option">
                            <input type="radio" name="terms" id="disagree-terms" value="disagree">
                            <label for="disagree-terms" class="disagree-label">
                                <span class="radio-circle"></span>
                                <span class="option-text">Disagree</span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="terms-buttons">
                        <button class="btn btn-next" id="proceed-to-form" disabled>Continue</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Step 2: Client Details -->
        <!-- Step 2: Client Details -->
<div class="payment-step step-2">
    <div class="container">
        <div class="section-title">
            <h2>Client Details</h2>
            <p>Please fill in all the required details</p>
        </div>
        
        <form id="client-form" class="client-form">
            <!-- Personal Details Row -->
            <div class="form-row">
                <div class="form-group">
                    <label for="client-name">Client Name <span class="required">*</span></label>
                    <input type="text" id="client-name" name="client-name" 
                           maxlength="30"
                           required>
                    <small>Only characters, spaces, and periods allowed (max 30)</small>
                </div>
                
                <div class="form-group">
                    <label for="phone">Phone Number <span class="required">*</span></label>
                    <input type="tel" id="phone" name="phone" 
                           maxlength="10"
                           required>
                    <small>10-digit numeric value only</small>
                </div>
            </div>
            
            <!-- Contact Details Row -->
            <div class="form-row">
                <div class="form-group">
                    <label for="email">Email Address <span class="required">*</span></label>
                    <input type="email" id="email" name="email" 
                           maxlength="30"
                           required>
                    <small>Valid email address (max 30 characters)</small>
                </div>
                
                <div class="form-group">
                    <label for="pan">PAN Number <span class="required">*</span></label>
                    <input type="text" id="pan" name="pan" class="pan-input"
                           maxlength="10"
                           placeholder="ABCDE1234F"
                           required>
                    <small>Format: ABCDE1234F (10 characters)</small>
                    <div id="pan-error" class="error-message" style="display: none;"></div>
                </div>
            </div>
            
            <!-- Identification Details Row -->
            <div class="form-row">
                <div class="form-group">
                    <label for="aadhaar">Aadhaar Number <span class="required">*</span></label>
                    <input type="text" id="aadhaar" name="aadhaar" 
                           maxlength="12"
                           required>
                    <small>12-digit numeric value only</small>
                </div>
                
                <div class="form-group">
                    <label for="dob">Date of Birth (DD-MM-YYYY) <span class="required">*</span></label>
                    <input type="text" id="dob" name="dob" 
                           maxlength="10"
                           placeholder="DD-MM-YYYY"
                           required>
                    <small>Format: DD-MM-YYYY (8 numeric digits)</small>
                </div>
            </div>
            
            <!-- Gender and Service Row -->
            <div class="form-row">
                <div class="form-group">
                    <label>Gender <span class="required">*</span></label>
                    <div class="radio-group horizontal">
                        <div class="radio-option">
                            <input type="radio" id="male" name="gender" value="Male" required>
                            <label for="male">Male</label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" id="female" name="gender" value="Female">
                            <label for="female">Female</label>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Securing Service <span class="required">*</span></label>
                    <div class="radio-group horizontal">
                        <div class="radio-option">
                            <input type="radio" id="cloud-service" name="service" value="Cloud Storage Service" required>
                            <label for="cloud-service">Cloud Storage Service</label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" id="it-service" name="service" value="IT Service">
                            <label for="it-service">IT Service</label>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Storage Details (shown only when Cloud Storage is selected) -->
            <div class="form-row">
                <div class="form-group" id="storage-details" style="display: none;">
                    <label>Storage Duration <span class="required">*</span></label>
                    <div class="duration-group">
                        <div class="duration-input">
                            <input type="number" id="months" name="months" min="0" max="12" placeholder="Months" required>
                            <label for="months">Months</label>
                        </div>
                        <div class="duration-input">
                            <input type="number" id="years" name="years" min="0" max="10" placeholder="Years" required>
                            <label for="years">Years</label>
                        </div>
                    </div>
                    <small>Please enter at least one duration (months or years)</small>
                </div>
                
                <div class="form-group" id="storage-gb-group" style="display: none;">
                    <label for="storage-gb">Required Storage (GB) <span class="required">*</span></label>
                    <input type="text" 
                           id="storage-gb" 
                           name="storage-gb" 
                           maxlength="4"
                           placeholder="Enter GB (1-9999)"
                           title="Please enter up to 4 digits (1-9999 GB)"
                           required>
                    <small>Maximum: 9999 GB (4 digits only)</small>
                    <div id="storage-gb-error" class="error-message" style="display: none; color: red; margin-top: 5px;"></div>
                </div>
            </div>
            
            <!-- ====== REORDERED AND ORGANIZED FIELDS ====== -->
            
            <!-- Mode of Transaction -->
            <div class="form-row">
                <div class="form-group full-width">
                    <div class="form-group" style="background: #f8f9fa; padding: 1.5rem; border-radius: 8px; border: 2px solid #e9ecef; margin-top: 1rem;">
                        <label for="modeOfTransaction" style="font-size: 1.2rem; color: #2c3e50; margin-bottom: 1rem; display: block;">
                            Mode of Transaction <span class="required">*</span>
                        </label>
                        <div class="radio-group horizontal">
                            <div class="radio-option">
                                <input type="radio" id="upi" name="mode" value="UPI Payment" required>
                                <label for="upi">UPI Payment</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="account" name="mode" value="Account Transfer">
                                <label for="account">Account Transfer</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Amount to Pay -->
            <div class="form-row">
                <div class="form-group full-width">
                    <div class="form-group" style="background: #f8f9fa; padding: 1.5rem; border-radius: 8px; border: 2px solid #e9ecef; margin-top: 1rem;">
                        <label for="amountToPay" style="font-size: 1.2rem; color: #2c3e50; margin-bottom: 1rem; display: block;">
                            Amount to Pay Rs. <span class="required">*</span>
                        </label>
                        <div class="amount-input-group">
                            <input type="number" id="amount" name="amount" 
                                   min="0"
                                   step="1"
                                   style="width: 200px; padding: 12px 15px; border: 2px solid #ddd; border-radius: 8px;"
                                   required>
                            <span style="font-size: 1.2rem; font-weight: 600; color: #2c3e50;">₹</span>
                        </div>
                        <small style="display: block; margin-top: 8px;">Numeric value only</small>
                    </div>
                </div>
            </div>
            
            <!-- Terms & Conditions Agreement -->
            <div class="form-row">
                <div class="form-group full-width">
                    <div class="form-group" style="background: #f8f9fa; padding: 1.5rem; border-radius: 8px; border: 2px solid #e9ecef; margin-top: 1rem;">
                        <label style="font-size: 1.2rem; color: #2c3e50; margin-bottom: 1rem; display: block;">
                            Agreed to all Terms & Conditions <span class="required">*</span>
                        </label>
                        <div class="terms-checkbox">
                            <input type="checkbox" id="terms-agree" name="terms-agree" required>
                            <label for="terms-agree" style="font-weight: 500; cursor: pointer; font-size: 1.1rem;">
                                I have read and agree to all Terms & Conditions
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Agreed Status -->
            <div class="form-row">
                <div class="form-group full-width">
                    <div class="form-group" style="background: #f8f9fa; padding: 1.5rem; border-radius: 8px; border: 2px solid #e9ecef; margin-top: 1rem;">
                        <div class="agreed-text">
                            <span class="agreed-icon">✓</span>
                            <span class="agreed-message">Agreed</span>
                            <small style="display: block; margin-top: 8px;">
                                (This is automatically confirmed based on your acceptance in Step 1)
                            </small>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Important Notice -->
            <div class="form-row">
                <div class="form-group full-width">
                    <div class="form-group" style="background: #fff3cd; padding: 1.5rem; border-radius: 8px; border: 2px solid #ffeaa7; margin-top: 1rem; color: #856404;">
                        <label style="font-size: 1.2rem; color: #856404; margin-bottom: 1rem; display: block;">
                            Important <span class="required">*</span>
                        </label>
                        <div class="warning-text">
                            <strong>Important:</strong> It is mandatory to share your successful transaction details via WhatsApp (+91-96741 30001) or as an email attachment (care.ompl@gmail.com). Request(s) will not be processed without them.
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Final Agreement -->
            <div class="form-row">
                <div class="form-group full-width">
                    <div class="terms-actions" style="margin-top: 2rem;">
                        <div class="agreement-options">
                            <div class="agreement-option">
                                <input type="radio" name="final-terms" id="final-agree" value="agree" required>
                                <label for="final-agree" class="agree-label">
                                    <span class="radio-circle"></span>
                                    <span class="option-text">Agree</span>
                                </label>
                            </div>
                            <div class="agreement-option">
                                <input type="radio" name="final-terms" id="final-disagree" value="disagree">
                                <label for="final-disagree" class="disagree-label">
                                    <span class="radio-circle"></span>
                                    <span class="option-text">Disagree</span>
                                </label>
                            </div>
                        </div>
                        
                        <div class="terms-buttons">
                            <button class="btn btn-next" id="proceed-to-payment" disabled>Proceed to Payment</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Form Actions -->
            <div class="form-actions">
                <button type="button" class="btn btn-prev" id="back-to-terms">Back to Terms</button>
                <button type="submit" class="btn btn-submit" id="submit-form" disabled>Submit</button>
            </div>
        </form>
    </div>
</div>

        <!-- Step 3: Payment Options -->
        <div class="payment-step step-3">
            <div class="container">
                <div class="section-title">
                    <h2>Complete Your Payment</h2>
                    <p>Choose your preferred payment method</p>
                </div>
                
                <div class="payment-options">
                    <!-- UPI Payment Column -->
                    <div class="payment-column upi-payment">
                        <div class="payment-header">
                            <i class="fas fa-qrcode payment-icon"></i>
                            <h3>UPI Payment</h3>
                        </div>
                        <div class="payment-content">
                            <img src="images/qr1.jpg" alt="UPI QR Code for Odelya Management Payment" class="qr-code">
                            <p class="upi-instruction">Use any UPI app to pay</p>
                        </div>
                    </div>
                    
                    <!-- Account Transfer Column -->
                    <div class="payment-column account-transfer">
                        <div class="payment-header">
                            <i class="fas fa-university payment-icon"></i>
                            <h3>Account Transfer</h3>
                        </div>
                        <div class="payment-content">
                            <div class="bank-details">
                                <div class="bank-detail-item">
                                    <i class="fas fa-building"></i>
                                    <div>
                                        <span class="detail-label">Company Name:</span>
                                        <span class="detail-value">Odelya Management Pvt Ltd</span>
                                    </div>
                                </div>
                                
                                <div class="bank-detail-item">
                                    <i class="fas fa-landmark"></i>
                                    <div>
                                        <span class="detail-label">Bank Name:</span>
                                        <span class="detail-value">State Bank of India</span>
                                    </div>
                                </div>
                                
                                <div class="bank-detail-item">
                                    <i class="fas fa-credit-card"></i>
                                    <div>
                                        <span class="detail-label">Account No:</span>
                                        <span class="detail-value">39681284318</span>
                                    </div>
                                </div>
                                
                                <div class="bank-detail-item">
                                    <i class="fas fa-hashtag"></i>
                                    <div>
                                        <span class="detail-label">IFSC Code:</span>
                                        <span class="detail-value">SBIN0001140</span>
                                    </div>
                                </div>
                                
                                <div class="bank-detail-item">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <div>
                                        <span class="detail-label">Branch:</span>
                                        <span class="detail-value">C.I.T. Road, Kolkata</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="payment-footer">
                    <button class="btn btn-home" id="close-payment">
                        <i class="fas fa-home"></i> Close / Home
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- ====== FOOTER ====== -->
<footer>
    <div class="container footer-content">
        <div class="footer-text">
            <p class="company-name">A Product of Odelya Management Pvt. Ltd.</p>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <p class="copyright">© 2025 OMPL | All rights reserved.</p>

            <!-- Footer Links -->
            <div class="footer-links">
                <a href="/index.html">Home</a>
                <span class="separator">|</span>
                <a href="/about.html">About</a>
                <span class="separator">|</span>
                <a href="/contact.html">Contact</a>
                <span class="separator">|</span>
                <a href="/security.html">Security</a>
                <span class="separator">|</span>
                <a href="/terms.html">Terms</a>
                <span class="separator">|</span>
                <a href="/privacy-policy.html">Privacy Policy</a>
            </div>
        </div>
    </div>
</footer>


    <!-- Message Box -->
    <div id="message-box" class="message-box">
        <div class="message-icon">!</div>
        <div class="message-text" id="message-text"></div>
    </div>

    <!-- Plan Confirmation Modal -->
    <div id="plan-confirm-modal" class="message-box" style="width: 450px;">
        <div class="message-icon">
            <i class="fas fa-question-circle"></i>
        </div>
        <div class="message-text" id="plan-confirm-text">
            Confirm this Plan?
        </div>
        <div style="display: flex; gap: 15px; justify-content: center; margin-top: 25px;">
            <button id="plan-confirm-yes" class="btn" style="background: #27ae60; padding: 10px 25px;">
                Yes, Proceed
            </button>
            <button id="plan-confirm-no" class="btn" style="background: #e74c3c; padding: 10px 25px;">
                No, Cancel
            </button>
        </div>
    </div>

    <div id="modal-overlay" class="modal-overlay"></div>

<!-- ====== AI CHAT BOX ====== -->
<div id="ai-chat-container">
    <!-- Chat Toggle Button -->
    <div id="chat-toggle-btn" class="chat-toggle">
        <div class="chat-banner">
            <i class="fas fa-robot"></i>
            <span>Ask Vooo</span>
        </div>
    </div>
    
    <!-- Chat Window -->
    <div id="chat-window" class="chat-window">
        <div class="chat-header">
            <div class="chat-title">
                <i class="fas fa-robot"></i>
                <span>Vooo Talking</span>
            </div>
            <button id="close-chat" class="close-chat">
                <i class="fas fa-times"></i>
            </button>
        </div>
        
        <div class="chat-messages" id="chat-messages">
            <!-- Messages will be inserted here by JavaScript -->
        </div>
        
        <!-- Chat Input Area -->
        <div class="chat-input-area">
            <div class="input-container">
                <input type="text" 
                       id="chat-input" 
                       placeholder="Type your question here..."
                       autocomplete="off">
                <button id="send-btn" class="send-btn">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
        
        <!-- Suggested Questions Area -->
        <div class="suggested-questions" id="suggested-questions">
            <!-- Questions will be inserted here by JavaScript -->
        </div>
    </div>
</div>
    
</body>
</html>
