{
  "name": "odelya.online",
  "short_name": "Odelya Locker",
  "description": "We do provide Secure online Cloud Storage for your most essential Files and Media",  // ← Add this
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "Personal Digital Locker System"  // ← Add this for Android
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "Personal Digital Locker System"  // ← Add this for Android
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",  // ← Add this
  "scope": "/"       // ← Add this
}
